<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Cache-Control" content="no-cache">
	<title>Курсовая</title>
	<style type="text/css">
		html, body {
	    overflow: hidden;
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    padding: 0;
	  }

	  #canvas {
	    width: 100%;
	    height: 100%;
	  }

	  #codeInput{
	  	position: absolute;
	  	top: 20px;
	  	left: 590px;

	  	width: 200px;
	  	height: 200px;

	  	max-width: 200px;
	  	max-height: 200px;
	  	min-width: 200px;
	  	min-height: 200px;

	  	overflow:hidden;
	  }

	  #codeButton{
	  	position: absolute;
	  	top: 230px;
	  	left: 590px;
	  }
	</style>
</head>
<body>
	<!--
		* Ограниченное колв-во бензина
        * Ограничения по коду
        * Построить мост
        * Прийти в точку X
        * 
        * Отдельная команда для копания (зачерпнуть земля)
        * Экзотика?
        * Нет инерции при повороте
        * Конечкная инерция?
        * 
        * В приличный интерфейс (как с танком)
        * Экскаутер
        * Его 
        * 
        * Расширить кол-во инструментов

        <input id="codeButton" type="button" value="Запустить">
	-->

	<div align="center" id="canvas"></div>
	<textarea id="codeInput">+-..2; ++..4</textarea>

	<script type="text/javascript" src="phaser.min.js"></script>

	<script type="text/javascript" src="level.js"></script>
	<script type="text/javascript" src="excawaterSprite.js"></script>
	<script type="text/javascript" src="gameLogic.js"></script>
	<script type="text/javascript" src="waterSprite.js"></script>
	<script type="text/javascript" src="grassSprite.js"></script>
	<script type="text/javascript" src="angle.js"></script>
	<script type="text/javascript" src="codeParser.js"></script>

	<script type="text/javascript" src="init.js"></script>
</body>
</html>